In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings; warnings.simplefilter('ignore')

In [3]:
train = pd.read_csv('train_updated.csv')
train.head()

,day__0,day__1,day__2,day__3,day__4,day__5,day__6,day__7,hour__0,hour__1,...,title_count,genres_count,cities_count,tod_count,dow_count,segment,genres_sum,cities_sum,tod_time,dow_time
0,0,1,1,1,1,1,1,1,0,0,...,60,3,2,14,7,0,1456.416667,1456.433333,1456.283333,1456.266667
1,0,1,1,1,1,1,1,1,0,1,...,70,2,3,16,7,0,272.833333,272.850000,272.683333,272.733333
2,0,0,0,1,0,0,0,0,1,1,...,2,2,1,3,1,0,69.033333,69.033333,69.033333,0.050023
3,0,1,0,1,1,1,0,1,0,0,...,8,2,3,6,5,0,139.133333,139.133333,139.133333,139.133333
4,0,1,1,0,1,0,1,1,1,0,...,11,3,2,9,5,0,168.850000,168.866667,168.816667,168.816667

In [4]:
city = pd.read_csv('added_cities.csv')
city.head()

,ID,tod,titles,cities,segment,dow,genres,navi mumbai,mumbai,delhi,...,hyderabad,bengaluru,chandigarh,ahmedabad,dhaka,karachi,prabhadevi,secunderabad,gandhinagar,rawalpindi
0,train-1,"10:26,13:331,12:323,20:21864,21:16233,17:7953,...","Top Raids: Haryana vs Services SCB:103,Day 4: ...","['gurgaon', 'delhi']",neg,"1:3412,3:15878,2:1737,5:10975,4:20974,7:17820,...","Cricket:82379,Kabaddi:255,Reality:4751",0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,train-10,"11:1661,10:384,20:401,21:798,22:221,16:525,19:...","Dhoni Quits Captaincy:148,Day 4: India Move in...","['delhi', 'nagar', 'mumbai']",neg,"1:5745,3:3025,2:3346,5:123,4:3007,7:1108,6:10","Cricket:15640,Wildlife:730",0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,train-100,"1:1207,0:2406,2:529","Star Sports 4:13,Manchester United vs Everton:...",['navi mumbai'],neg,3.001388889,"LiveTV:13,Football:4129",1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,train-1000,"11:71,20:2417,21:1042,23:2288,19:1872,8:658","SRH vs RCB:701,KKR vs KXIP:1042,MI vs SRH:2288...","['new delhi', 'chennai', 'navi mumbai']",neg,"1:658,3:5867,5:413,4:1339,7:71","TalkShow:658,Cricket:7690",1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,train-10000,"20:158,22:4139,17:67,23:1510,19:288,18:56,0:23...","MI vs KKR:304,Yeh Rishta Kya Kehlata Hai:5449,...","['gurgaon', 'chennai']",neg,"1:1641,2:480,4:1445,7:1663,6:4900","Drama:5503,Cricket:3283,Reality:1345",0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
city = city.ix[:,'navi mumbai':]
city.head()

,navi mumbai,mumbai,delhi,bangalore,gurgaon,chennai,Unknown,kolkata,new delhi,pune,hyderabad,bengaluru,chandigarh,ahmedabad,dhaka,karachi,prabhadevi,secunderabad,gandhinagar,rawalpindi
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [6]:
X = pd.concat([train,city],axis=1)
X.head()

,day__0,day__1,day__2,day__3,day__4,day__5,day__6,day__7,hour__0,hour__1,...,hyderabad,bengaluru,chandigarh,ahmedabad,dhaka,karachi,prabhadevi,secunderabad,gandhinagar,rawalpindi
0,0,1,1,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,1,1,1,1,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,1,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,1,0,1,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
import os
mingw_path = 'C:\\Program Files\\mingw-w64\\x86_64-6.3.0-posix-seh-rt_v5-rev1\\mingw64\\bin'
os.environ['PATH'] = mingw_path + ';' + os.environ['PATH']

In [8]:
from xgboost.sklearn import XGBClassifier
from sklearn.cross_validation import train_test_split
from sklearn.metrics import roc_auc_score

In [9]:
titles = pd.read_csv('added_titles.csv')
titles.head()

,t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,...,t490,t491,t492,t493,t494,t495,t496,t497,t498,t499
0,0,0,0,1,0,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
features = list(X.columns)
features.remove('segment')

In [11]:
X_train = X[features]
y = X['segment']

In [12]:
x_train, x_test, y_train, y_test = train_test_split(X_train, y, test_size=0.20, random_state=42)

In [13]:
xgb = XGBClassifier()
xgb.fit(x_train,y_train)
pred = xgb.predict_proba(x_test)
score = roc_auc_score(y_test,pred[:,1])
print(score)

0.798705683195

In [14]:
col = list(titles.columns)

In [15]:
max_score = score
max_score

0.7987056831950049

In [ ]:
for i in col:
    x_train[i] = titles.loc[:,i]
    x_test[i] = titles.loc[:,i]
    xgb = XGBClassifier()
    xgb.fit(x_train,y_train)
    pred = xgb.predict_proba(x_test)
    score = roc_auc_score(y_test,pred[:,1])
    if(score>max_score):
        max_score = score
        print(i+" "+str(max_score))
    else:
        x_train = x_train.drop([i],axis=1)
        x_test = x_test.drop([i],axis=1)

t0 0.801437545879
t1 0.801880764842
t2 0.803604582946
t3 0.803973808854
t4 0.804119935734
t5 0.80454805169
t10 0.804614573233
t12 0.804659250977
t14 0.804930296536
t17 0.804974628377
t20 0.80546776552
t23 0.806156498049
t24 0.80665304234
t25 0.806771881767
t37 0.806776404454
t47 0.807120046483
t48 0.807243516692
t60 0.807918456324
t65 0.807956968341
t71 0.808097824518
t76 0.808157224774
t117 0.808350338303
t131 0.808443835985
t136 0.808508446411
t141 0.808604927509
t143 0.808764977
t146 0.808867342779
t163 0.80886782272
t167 0.808913737069
t210 0.80896098747
t253 0.808981724377

In [11]:
lis = ['t0','t1','t2','t3','t4','t5','t10','t12','t14','t17','t20','t23','t24','t25','t37','t47','t48','t60','t65','t71',
      't76','t117','t131','t136','t141','t143','t146','t163','t167','t210','t253']

In [12]:
new = titles[lis]

In [14]:
new.to_csv('new_titles.csv',index=False)