In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
train = pd.read_csv('train_updated.csv')
train.head()

,day__0,day__1,day__2,day__3,day__4,day__5,day__6,day__7,hour__0,hour__1,...,title_count,genres_count,cities_count,tod_count,dow_count,segment,genres_sum,cities_sum,tod_time,dow_time
0,0,1,1,1,1,1,1,1,0,0,...,60,3,2,14,7,0,1456.416667,1456.433333,1456.283333,1456.266667
1,0,1,1,1,1,1,1,1,0,1,...,70,2,3,16,7,0,272.833333,272.850000,272.683333,272.733333
2,0,0,0,1,0,0,0,0,1,1,...,2,2,1,3,1,0,69.033333,69.033333,69.033333,0.050023
3,0,1,0,1,1,1,0,1,0,0,...,8,2,3,6,5,0,139.133333,139.133333,139.133333,139.133333
4,0,1,1,0,1,0,1,1,1,0,...,11,3,2,9,5,0,168.850000,168.866667,168.816667,168.816667

In [4]:
city = pd.read_csv('added_cities.csv')
city = city.ix[:,'navi mumbai':]
city.head()

,navi mumbai,mumbai,delhi,bangalore,gurgaon,chennai,Unknown,kolkata,new delhi,pune,...,blacktown,bologna,boston,burwood east,cape town,clevedon,dadar,darjiling,dibrugarh,dimapur
0,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
c = list(city.columns)
c = c[:20]
c.remove('Unknown')

In [6]:
c

['navi mumbai',
 'mumbai',
 'delhi',
 'bangalore',
 'gurgaon',
 'chennai',
 'kolkata',
 'new delhi',
 'pune',
 'hyderabad',
 'bengaluru',
 'chandigarh',
 'ahmedabad',
 'dhaka',
 'karachi',
 'prabhadevi',
 'secunderabad',
 'gandhinagar',
 'rawalpindi']

In [7]:
city = city[c]
city.head()

,navi mumbai,mumbai,delhi,bangalore,gurgaon,chennai,kolkata,new delhi,pune,hyderabad,bengaluru,chandigarh,ahmedabad,dhaka,karachi,prabhadevi,secunderabad,gandhinagar,rawalpindi
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [8]:
title = pd.read_csv('added_titles.csv')
title = title.ix[:,:'t399']
title.head()

,t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,...,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399
0,0,0,0,1,0,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
X = pd.concat([train,title,city],axis=1)
X.head()

,day__0,day__1,day__2,day__3,day__4,day__5,day__6,day__7,hour__0,hour__1,...,hyderabad,bengaluru,chandigarh,ahmedabad,dhaka,karachi,prabhadevi,secunderabad,gandhinagar,rawalpindi
0,0,1,1,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,1,1,1,1,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,1,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,1,0,1,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
test = pd.read_csv('test_updated.csv')
test.head()

,day__0,day__1,day__2,day__3,day__4,day__5,day__6,day__7,hour__0,hour__1,...,title_sum,title_count,genres_count,cities_count,tod_count,dow_count,genres_sum,cities_sum,tod_time,dow_time
0,0,0,1,0,1,0,0,0,0,0,...,880,8,2,2,2,2,14.733333,14.733333,14.716667,14.716667
1,0,1,1,1,1,1,0,1,1,1,...,23848,10,3,3,8,6,397.516667,397.533333,397.466667,397.483333
2,0,1,1,0,1,0,1,1,1,0,...,13873,2,2,3,11,5,231.216667,231.216667,231.216667,231.216667
3,0,1,0,1,0,0,0,1,0,0,...,6735,4,2,3,6,3,112.250000,112.266667,112.233333,112.233333
4,1,0,0,0,0,0,0,0,0,1,...,1204,1,1,1,1,1,20.066667,20.066667,0.027130,0.014630

In [11]:
test_city = pd.read_csv('added_cities_test.csv')
test_city = test_city[c]
test_city.head()

,navi mumbai,mumbai,delhi,bangalore,gurgaon,chennai,kolkata,new delhi,pune,hyderabad,bengaluru,chandigarh,ahmedabad,dhaka,karachi,prabhadevi,secunderabad,gandhinagar,rawalpindi
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [12]:
title_test = pd.read_csv('added_titles_test.csv')
title_test = title_test.ix[:,:'t399']
# title_test = title_test[lis]
title_test.head()

,t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,...,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
X_test = pd.concat([test,test_city,title_test],axis=1)
X_test.head()

,day__0,day__1,day__2,day__3,day__4,day__5,day__6,day__7,hour__0,hour__1,...,t390,t391,t392,t393,t394,t395,t396,t397,t398,t399
0,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,1,1,1,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,0,1,1,0,1,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [14]:
del [test_city,title_test,title,city]

In [15]:
features = list(X_test.columns)
len(features)

496

In [16]:
y = X['segment']
X_train = X[features]

In [17]:
import os
mingw_path = 'C:\\Program Files\\mingw-w64\\x86_64-6.3.0-posix-seh-rt_v5-rev1\\mingw64\\bin'
os.environ['PATH'] = mingw_path + ';' + os.environ['PATH']

In [18]:
from xgboost.sklearn import XGBClassifier

In [19]:
from sklearn.cross_validation import train_test_split

In [20]:
from sklearn.metrics import roc_auc_score

In [21]:
# x_train, x_test, y_train, y_test = train_test_split(X_train, y, test_size=0.30, random_state=42)

In [22]:
# xgb = XGBClassifier()
# xgb.fit(x_train,y_train)
# pred = xgb.predict_proba(x_test)
# max_score = roc_auc_score(y_test,pred[:,1])
# max_score

In [23]:
y = X['segment']
X_train = X[features]

In [24]:
xgb = XGBClassifier(learning_rate =0.01, n_estimators=1000, max_depth=6,
                    min_child_weight=7, gamma=0.01, subsample=0.8, colsample_bytree=0.8,
                    objective= 'binary:logistic', nthread=4, seed=2017)

In [25]:
xgb.fit(X_train,y)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.8, gamma=0.01, learning_rate=0.01,
       max_delta_step=0, max_depth=6, min_child_weight=7, missing=None,
       n_estimators=1000, nthread=4, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.8)

In [26]:
pred = xgb.predict_proba(X_test[features])

In [27]:
test_id = pd.read_csv('test.csv')
test_id = test_id['ID']
test_id.head()

0        test-1
1       test-10
2      test-100
3     test-1000
4    test-10000
Name: ID, dtype: object

In [28]:
submission = pd.DataFrame(data=pred[:,1],index=test_id,columns=['segment'])
submission.head()

             segment
ID
test-1      0.030138
test-10     0.091566
test-100    0.288515
test-1000   0.136415
test-10000  0.161030

In [29]:
submission.to_csv('xgb.csv')

# Random Forest Model

In [25]:
from sklearn.ensemble import RandomForestClassifier

In [26]:
from sklearn import cross_validation,metrics
from sklearn.grid_search import GridSearchCV

In [ ]:
param_test = {
    'max_depth':[5,10,15,20,25],
    'min_samples_split':[2,10,20,50,100]
}
gsearch = GridSearchCV(estimator = RandomForestClassifier(n_estimators=100, max_depth=2,min_samples_split=2,
                                                          min_samples_leaf=1,n_jobs=-1,random_state=2017),
                        param_grid = param_test,n_jobs=4,iid=False, cv=10,scoring='roc_auc')
gsearch.fit(X_train,y)
gsearch.best_params_, gsearch.best_score_

In [44]:
param_test = {
    'min_samples_leaf':[1,2,5,10,15]
}
gsearch = GridSearchCV(estimator = RandomForestClassifier(n_estimators=100, max_depth=15,min_samples_split=10,
                                                          min_samples_leaf=1,n_jobs=-1,random_state=2017),
                        param_grid = param_test,n_jobs=4,iid=False, cv=10,scoring='roc_auc')
gsearch.fit(X_train,y)
gsearch.best_params_, gsearch.best_score_

({'min_samples_leaf': 10}, 0.81435362792658972)

In [58]:
rfr = RandomForestClassifier(n_estimators=1000, max_depth=15,min_samples_split=10,
                                                          min_samples_leaf=10,n_jobs=-1,random_state=2017)

In [59]:
rfr.fit(X_train,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [60]:
pred = rfr.predict_proba(X_test[features])

In [61]:
submission = pd.DataFrame(data=pred[:,1],index=test_id,columns=['segment'])
submission.head()

            segment
ID
test-1          0.0
test-10         0.2
test-100        0.3
test-1000       0.4
test-10000      0.1

In [62]:
submission.to_csv('rfr.csv')