In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('train.csv')
train.head()

,ID,tod,titles,cities,segment,dow,genres
0,train-1,"10:26,13:331,12:323,20:21864,21:16233,17:7953,...","Top Raids: Haryana vs Services SCB:103,Day 4: ...","gurgaon:55494,delhi:31892",neg,"1:3412,3:15878,2:1737,5:10975,4:20974,7:17820,...","Cricket:82379,Kabaddi:255,Reality:4751"
1,train-10,"11:1661,10:384,20:401,21:798,22:221,16:525,19:...","Dhoni Quits Captaincy:148,Day 4: India Move in...","delhi:5862,nagar:8916,mumbai:1593",neg,"1:5745,3:3025,2:3346,5:123,4:3007,7:1108,6:10","Cricket:15640,Wildlife:730"
2,train-100,"1:1207,0:2406,2:529","Star Sports 4:13,Manchester United vs Everton:...",navi mumbai:4142,neg,3.001388889,"LiveTV:13,Football:4129"
3,train-1000,"11:71,20:2417,21:1042,23:2288,19:1872,8:658","SRH vs RCB:701,KKR vs KXIP:1042,MI vs SRH:2288...","new delhi:4131,chennai:2878,navi mumbai:1339",neg,"1:658,3:5867,5:413,4:1339,7:71","TalkShow:658,Cricket:7690"
4,train-10000,"20:158,22:4139,17:67,23:1510,19:288,18:56,0:23...","MI vs KKR:304,Yeh Rishta Kya Kehlata Hai:5449,...","gurgaon:6077,chennai:4055",neg,"1:1641,2:480,4:1445,7:1663,6:4900","Drama:5503,Cricket:3283,Reality:1345"

In [3]:
def convert_to_list(x):
    s = x.split(',')
    temp = []
    for i in s:
        index = i.rfind(':')
        city_name = i[:index]
        temp.append(city_name)
    return temp

In [4]:
train['cities'] = train['cities'].apply(lambda x:convert_to_list(x))

In [5]:
train['cities'].head()

0                     [gurgaon, delhi]
1               [delhi, nagar, mumbai]
2                        [navi mumbai]
3    [new delhi, chennai, navi mumbai]
4                   [gurgaon, chennai]
Name: cities, dtype: object

In [6]:
test = pd.read_csv('test.csv')
test.head()

,ID,tod,titles,cities,genres,dow
0,test-1,"13:182,15:701","Axar's 21-ball 40 amidst KXIP ruins:72,Virat K...","delhi:182,mumbai:702","Romance:182,Cricket:702","2:182,4:701"
1,test-10,"20:6909,21:1520,22:662,23:3160,19:5711,1:121,0...","Besh Korechi Prem Korechi:0,Power:122,Siya Ke ...","pune:16,delhi:1100,navi mumbai:22736","Romance:50,Action:3501,Mythology:20300","1:4830,3:3078,2:8359,5:2946,4:4185,7:451"
2,test-100,"11:23,10:499,13:1804,12:1467,15:751,14:14,22:3...","Mahabharat:11626,Koffee With Karan:2247","chennai:8652,delhi:751,mumbai:4470","TalkShow:2247,Mythology:11626","1:5409,2:740,4:1162,7:2755,6:3807"
3,test-1000,"14:15,17:1758,16:4185,19:128,23:468,6:180","Dance +:276,Dance :0,Chandanamazha:6458,Karut...","pune:15,delhi:4872,mumbai:1849","Drama:6459,Reality:276","1:3227,3:2043,7:1464"
4,test-10000,1.627777778,Yeh Rishta Kya Kehlata Hai:1204,mumbai:1204,Drama:1204,0.877777778

In [7]:
test['cities'] = test['cities'].apply(lambda x:convert_to_list(x))
test['cities'].head()

0               [delhi, mumbai]
1    [pune, delhi, navi mumbai]
2      [chennai, delhi, mumbai]
3         [pune, delhi, mumbai]
4                      [mumbai]
Name: cities, dtype: object

In [8]:
def top_cities(df,dic):
    for i in range(len(df)):
        cities = df.iloc[i]['cities']
        for j in cities:
            x = dic.get(j,0)
            dic[j] = x+1

In [9]:
df = pd.concat([train,test],axis=0)
df.head()

,ID,cities,dow,genres,segment,titles,tod
0,train-1,"[gurgaon, delhi]","1:3412,3:15878,2:1737,5:10975,4:20974,7:17820,...","Cricket:82379,Kabaddi:255,Reality:4751",neg,"Top Raids: Haryana vs Services SCB:103,Day 4: ...","10:26,13:331,12:323,20:21864,21:16233,17:7953,..."
1,train-10,"[delhi, nagar, mumbai]","1:5745,3:3025,2:3346,5:123,4:3007,7:1108,6:10","Cricket:15640,Wildlife:730",neg,"Dhoni Quits Captaincy:148,Day 4: India Move in...","11:1661,10:384,20:401,21:798,22:221,16:525,19:..."
2,train-100,[navi mumbai],3.001388889,"LiveTV:13,Football:4129",neg,"Star Sports 4:13,Manchester United vs Everton:...","1:1207,0:2406,2:529"
3,train-1000,"[new delhi, chennai, navi mumbai]","1:658,3:5867,5:413,4:1339,7:71","TalkShow:658,Cricket:7690",neg,"SRH vs RCB:701,KKR vs KXIP:1042,MI vs SRH:2288...","11:71,20:2417,21:1042,23:2288,19:1872,8:658"
4,train-10000,"[gurgaon, chennai]","1:1641,2:480,4:1445,7:1663,6:4900","Drama:5503,Cricket:3283,Reality:1345",neg,"MI vs KKR:304,Yeh Rishta Kya Kehlata Hai:5449,...","20:158,22:4139,17:67,23:1510,19:288,18:56,0:23..."

In [10]:
dic= {}
top_cities(df,dic)

In [11]:
lis = sorted(dic.items(),key=lambda x:(-x[1],x[0]))

In [12]:
del [df]

In [13]:
cities = []
total = 0
for i in range(500):
    cities.append(lis[i][0])

In [14]:
cities

['navi mumbai',
 'mumbai',
 'delhi',
 'bangalore',
 'gurgaon',
 'chennai',
 'Unknown',
 'kolkata',
 'new delhi',
 'pune',
 'hyderabad',
 'bengaluru',
 'chandigarh',
 'ahmedabad',
 'dhaka',
 'karachi',
 'prabhadevi',
 'secunderabad',
 'gandhinagar',
 'rawalpindi']

In [14]:
for i in cities:
    train[i]=0
    test[i]=0

In [15]:
train.head()

,ID,tod,titles,cities,segment,dow,genres,navi mumbai,mumbai,delhi,...,blacktown,bologna,boston,burwood east,cape town,clevedon,dadar,darjiling,dibrugarh,dimapur
0,train-1,"10:26,13:331,12:323,20:21864,21:16233,17:7953,...","Top Raids: Haryana vs Services SCB:103,Day 4: ...","[gurgaon, delhi]",neg,"1:3412,3:15878,2:1737,5:10975,4:20974,7:17820,...","Cricket:82379,Kabaddi:255,Reality:4751",0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,train-10,"11:1661,10:384,20:401,21:798,22:221,16:525,19:...","Dhoni Quits Captaincy:148,Day 4: India Move in...","[delhi, nagar, mumbai]",neg,"1:5745,3:3025,2:3346,5:123,4:3007,7:1108,6:10","Cricket:15640,Wildlife:730",0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,train-100,"1:1207,0:2406,2:529","Star Sports 4:13,Manchester United vs Everton:...",[navi mumbai],neg,3.001388889,"LiveTV:13,Football:4129",0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,train-1000,"11:71,20:2417,21:1042,23:2288,19:1872,8:658","SRH vs RCB:701,KKR vs KXIP:1042,MI vs SRH:2288...","[new delhi, chennai, navi mumbai]",neg,"1:658,3:5867,5:413,4:1339,7:71","TalkShow:658,Cricket:7690",0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,train-10000,"20:158,22:4139,17:67,23:1510,19:288,18:56,0:23...","MI vs KKR:304,Yeh Rishta Kya Kehlata Hai:5449,...","[gurgaon, chennai]",neg,"1:1641,2:480,4:1445,7:1663,6:4900","Drama:5503,Cricket:3283,Reality:1345",0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
def check(x,i):
    if i in x:
        return 1
    else:
        return 0

In [18]:
for i in cities:
    train[i] = train['cities'].apply(lambda x:check(x,i))

In [19]:
train.head()

,ID,tod,titles,cities,segment,dow,genres,navi mumbai,mumbai,delhi,...,blacktown,bologna,boston,burwood east,cape town,clevedon,dadar,darjiling,dibrugarh,dimapur
0,train-1,"10:26,13:331,12:323,20:21864,21:16233,17:7953,...","Top Raids: Haryana vs Services SCB:103,Day 4: ...","[gurgaon, delhi]",neg,"1:3412,3:15878,2:1737,5:10975,4:20974,7:17820,...","Cricket:82379,Kabaddi:255,Reality:4751",0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,train-10,"11:1661,10:384,20:401,21:798,22:221,16:525,19:...","Dhoni Quits Captaincy:148,Day 4: India Move in...","[delhi, nagar, mumbai]",neg,"1:5745,3:3025,2:3346,5:123,4:3007,7:1108,6:10","Cricket:15640,Wildlife:730",0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,train-100,"1:1207,0:2406,2:529","Star Sports 4:13,Manchester United vs Everton:...",[navi mumbai],neg,3.001388889,"LiveTV:13,Football:4129",1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,train-1000,"11:71,20:2417,21:1042,23:2288,19:1872,8:658","SRH vs RCB:701,KKR vs KXIP:1042,MI vs SRH:2288...","[new delhi, chennai, navi mumbai]",neg,"1:658,3:5867,5:413,4:1339,7:71","TalkShow:658,Cricket:7690",1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,train-10000,"20:158,22:4139,17:67,23:1510,19:288,18:56,0:23...","MI vs KKR:304,Yeh Rishta Kya Kehlata Hai:5449,...","[gurgaon, chennai]",neg,"1:1641,2:480,4:1445,7:1663,6:4900","Drama:5503,Cricket:3283,Reality:1345",0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
train.to_csv('added_cities.csv',index=False)

In [20]:
for i in range(len(test)):
    city = test.loc[i,'cities']
    for j in city:
        if j in cities:
            test.loc[i,j]=1

In [21]:
test.head()

,ID,tod,titles,cities,genres,dow,navi mumbai,mumbai,delhi,bangalore,...,hyderabad,bengaluru,chandigarh,ahmedabad,dhaka,karachi,prabhadevi,secunderabad,gandhinagar,rawalpindi
0,test-1,"13:182,15:701","Axar's 21-ball 40 amidst KXIP ruins:72,Virat K...","[delhi, mumbai]","Romance:182,Cricket:702","2:182,4:701",0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,test-10,"20:6909,21:1520,22:662,23:3160,19:5711,1:121,0...","Besh Korechi Prem Korechi:0,Power:122,Siya Ke ...","[pune, delhi, navi mumbai]","Romance:50,Action:3501,Mythology:20300","1:4830,3:3078,2:8359,5:2946,4:4185,7:451",1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,test-100,"11:23,10:499,13:1804,12:1467,15:751,14:14,22:3...","Mahabharat:11626,Koffee With Karan:2247","[chennai, delhi, mumbai]","TalkShow:2247,Mythology:11626","1:5409,2:740,4:1162,7:2755,6:3807",0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,test-1000,"14:15,17:1758,16:4185,19:128,23:468,6:180","Dance +:276,Dance :0,Chandanamazha:6458,Karut...","[pune, delhi, mumbai]","Drama:6459,Reality:276","1:3227,3:2043,7:1464",0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,test-10000,1.627777778,Yeh Rishta Kya Kehlata Hai:1204,[mumbai],Drama:1204,0.877777778,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
test.to_csv('added_cities_test.csv',index=False)