In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('train_updated.csv')
train.head()

,day__0,day__1,day__2,day__3,day__4,day__5,day__6,day__7,hour__0,hour__1,...,title_count,genres_count,cities_count,tod_count,dow_count,segment,genres_sum,cities_sum,tod_time,dow_time
0,0,1,1,1,1,1,1,1,0,0,...,60,3,2,14,7,0,1456.416667,1456.433333,1456.283333,1456.266667
1,0,1,1,1,1,1,1,1,0,1,...,70,2,3,16,7,0,272.833333,272.850000,272.683333,272.733333
2,0,0,0,1,0,0,0,0,1,1,...,2,2,1,3,1,0,69.033333,69.033333,69.033333,0.050023
3,0,1,0,1,1,1,0,1,0,0,...,8,2,3,6,5,0,139.133333,139.133333,139.133333,139.133333
4,0,1,1,0,1,0,1,1,1,0,...,11,3,2,9,5,0,168.850000,168.866667,168.816667,168.816667

In [4]:
title = pd.read_csv('added_titles.csv')
title.head()

,ID,tod,titles,cities,segment,dow,genres,t0,t1,t2,...,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49
0,train-1,"10:26,13:331,12:323,20:21864,21:16233,17:7953,...","['Top Raids: Haryana vs Services SCB', 'Day 4:...","gurgaon:55494,delhi:31892",neg,"1:3412,3:15878,2:1737,5:10975,4:20974,7:17820,...","Cricket:82379,Kabaddi:255,Reality:4751",0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,train-10,"11:1661,10:384,20:401,21:798,22:221,16:525,19:...","['Dhoni Quits Captaincy', 'Day 4: India Move i...","delhi:5862,nagar:8916,mumbai:1593",neg,"1:5745,3:3025,2:3346,5:123,4:3007,7:1108,6:10","Cricket:15640,Wildlife:730",0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,train-100,"1:1207,0:2406,2:529","['Star Sports 4', 'Manchester United vs Everton']",navi mumbai:4142,neg,3.001388889,"LiveTV:13,Football:4129",0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,train-1000,"11:71,20:2417,21:1042,23:2288,19:1872,8:658","['SRH vs RCB', 'KKR vs KXIP', 'MI vs SRH', 'As...","new delhi:4131,chennai:2878,navi mumbai:1339",neg,"1:658,3:5867,5:413,4:1339,7:71","TalkShow:658,Cricket:7690",1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,train-10000,"20:158,22:4139,17:67,23:1510,19:288,18:56,0:23...","['MI vs KKR', 'Yeh Rishta Kya Kehlata Hai', 'C...","gurgaon:6077,chennai:4055",neg,"1:1641,2:480,4:1445,7:1663,6:4900","Drama:5503,Cricket:3283,Reality:1345",0,0,1,...,0,1,0,0,0,0,0,1,0,0

In [5]:
title = title.ix[:,'t0':]
title.head()

,t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,...,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49
0,0,0,0,1,0,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0

In [6]:
X = pd.concat([train,title],axis=1)
X.head()

,day__0,day__1,day__2,day__3,day__4,day__5,day__6,day__7,hour__0,hour__1,...,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49
0,0,1,1,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,1,1,1,1,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,1,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,1,0,1,0,1,1,1,0,...,0,1,0,0,0,0,0,1,0,0

In [7]:
test = pd.read_csv('test_updated.csv')
test.head()

,day__0,day__1,day__2,day__3,day__4,day__5,day__6,day__7,hour__0,hour__1,...,title_sum,title_count,genres_count,cities_count,tod_count,dow_count,genres_sum,cities_sum,tod_time,dow_time
0,0,0,1,0,1,0,0,0,0,0,...,880,8,2,2,2,2,14.733333,14.733333,14.716667,14.716667
1,0,1,1,1,1,1,0,1,1,1,...,23848,10,3,3,8,6,397.516667,397.533333,397.466667,397.483333
2,0,1,1,0,1,0,1,1,1,0,...,13873,2,2,3,11,5,231.216667,231.216667,231.216667,231.216667
3,0,1,0,1,0,0,0,1,0,0,...,6735,4,2,3,6,3,112.250000,112.266667,112.233333,112.233333
4,1,0,0,0,0,0,0,0,0,1,...,1204,1,1,1,1,1,20.066667,20.066667,0.027130,0.014630

In [8]:
title_test = pd.read_csv('added_titles_test.csv')
title_test.head()

,ID,tod,titles,cities,genres,dow,t0,t1,t2,t3,...,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49
0,test-1,"13:182,15:701","[""Axar's 21-ball 40 amidst KXIP ruins"", ""Virat...","delhi:182,mumbai:702","Romance:182,Cricket:702","2:182,4:701",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,test-10,"20:6909,21:1520,22:662,23:3160,19:5711,1:121,0...","['Besh Korechi Prem Korechi', 'Power', 'Siya K...","pune:16,delhi:1100,navi mumbai:22736","Romance:50,Action:3501,Mythology:20300","1:4830,3:3078,2:8359,5:2946,4:4185,7:451",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,test-100,"11:23,10:499,13:1804,12:1467,15:751,14:14,22:3...","['Mahabharat', 'Koffee With Karan']","chennai:8652,delhi:751,mumbai:4470","TalkShow:2247,Mythology:11626","1:5409,2:740,4:1162,7:2755,6:3807",1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,test-1000,"14:15,17:1758,16:4185,19:128,23:468,6:180","['Dance +', 'Dance ', 'Chandanamazha', 'Karut...","pune:15,delhi:4872,mumbai:1849","Drama:6459,Reality:276","1:3227,3:2043,7:1464",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,test-10000,1.627777778,['Yeh Rishta Kya Kehlata Hai'],mumbai:1204,Drama:1204,0.877777778,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
title_test = title_test.ix[:,'t0':]
title_test.head()

,t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,...,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
X_test = pd.concat([test,title_test],axis=1)
X_test.head()

,day__0,day__1,day__2,day__3,day__4,day__5,day__6,day__7,hour__0,hour__1,...,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49
0,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,1,1,1,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,0,1,1,0,1,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [11]:
features = list(X_test.columns)

In [12]:
y = X['segment']
X_train = X[features]

In [13]:
import os
mingw_path = 'C:\\Program Files\\mingw-w64\\x86_64-6.3.0-posix-seh-rt_v5-rev1\\mingw64\\bin'
os.environ['PATH'] = mingw_path + ';' + os.environ['PATH']

In [14]:
from xgboost.sklearn import XGBClassifier

In [15]:
xgb = XGBClassifier(learning_rate =0.01, n_estimators=1000, max_depth=6,
                    min_child_weight=7, gamma=0.01, subsample=0.8, colsample_bytree=0.8,
                    objective= 'binary:logistic', nthread=4, seed=2017)

In [16]:
xgb.fit(X_train,y)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.8, gamma=0.01, learning_rate=0.01,
       max_delta_step=0, max_depth=6, min_child_weight=7, missing=None,
       n_estimators=1000, nthread=4, objective='binary:logistic',
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=2017,
       silent=True, subsample=0.8)

In [17]:
pred = xgb.predict_proba(X_test[features])

In [18]:
test_id = pd.read_csv('test.csv')
test_id = test_id['ID']
test_id.head()

0        test-1
1       test-10
2      test-100
3     test-1000
4    test-10000
Name: ID, dtype: object

In [19]:
submission = pd.DataFrame(data=pred[:,1],index=test_id,columns=['segment'])
submission.head()

             segment
ID
test-1      0.026013
test-10     0.088420
test-100    0.264776
test-1000   0.144067
test-10000  0.171647

In [20]:
submission.to_csv('xgb.csv')